Request 1 - ECR 14

{
    "api_key":"f34188f18ae197ef16a9e886cbf95f0e",
    "sell_do": {
        "form":{
            "lead":{
                "lead_id":"336501"
            },
            "note":{
                "content":"Lead completed the walk through for project XYZ with an total engagement duration of XX minutes"
            }
        },
        "sell_do":{
            "campaign":{
                "srd":"5af14673923d4a0a3be9d7f3"
            }
        }
    }
}

Response 1 - ECR 14

{
	"sell_do_lead_id": "336501",
	"sell_do_lead_verified": true,
	"error": [],
	"selldo_lead_details": {
		"lead_already_exists": true,
		"lead_created_at": "2018-01-31T11:06:41.530Z"
	}
}

Request 2 - ECR 14

{
    "api_key":"f34188f18ae197ef16a9e886cbf95f0e",
    "sell_do": {
        "form":{
            "lead":{
                "lead_id":"336501"
            },
            "note":{
                "content":"Lead completed the walk through for project XYZ with an total engagement duration of XX minutes"
            }
        },
        "sell_do":{
            "campaign":{
                "srd":"5af146d1923d4a133d7116bb"
            }
        }
    }
}

Response 2 - ECR 14

{
	"sell_do_lead_id": "336501",
	"sell_do_lead_verified": true,
	"error": [],
	"selldo_lead_details": {
		"lead_already_exists": true,
		"lead_created_at": "2018-01-31T11:06:41.530Z"
	}
}
